{% extends "adminlte/base.html" %}
{% block content %}

<head>

<style type="text/css">
@font-face {
	font-family:iconfont;
	src:url(daabaf8e458f17fc6c11b9cbc382d01f.eot?#iefix) format('embedded-opentype'),url(0cd64ab00a104447de1d98f9a899a39a.woff) format('woff'),url(91535738a98d51703e792af3c409d6ba.ttf) format('truetype'),url(9a9dad0735129c87beda48bb255259ee.svg#iconfont) format('svg')
}
.iconfont {
	font-family:iconfont!important;
	font-style:normal;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale

}
.platform_service_wrapper {
	margin:10px;
	padding:0;
	border-radius:2px;
	background:#fff;
	cursor:pointer;
	position:relative;
	width:200px;
	float:left;
	border:1px solid #ccc;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}


.platform_service_wrapper .icon-setting {
	left:0;
	top:0;
	opacity:0;
	font-size:35px;
	width:100%;
	height:149px;
	line-height:149px;
	position:absolute;
	text-align:center;
	border-radius:4px;
	transition:all ease-in-out .1s
}
.platform_service_wrapper:hover .icon-setting {
	display:block;
	opacity:1;
	background-color:rgba(0,0,0,.5);
	color:#fff
}
.platform_service {
	height:100px;
	text-align:center;
	z-index:10;
	overflow:hidden
}
.platform_service img {
	margin:0 auto;
	max-width:100px
}
.service_add {
	text-align:center;
	color:#333;
	padding:15px 0 10px;
	font-size:16px;
	border-top:1px solid #ccc
}
.time-board-container.system .nav-stacked {
	margin:15px 0
}
.time-board-container.system .nav-stacked li a {
	color:#fff
}
.time-board-container.system .nav-stacked li a:hover {
	background:rgba(0,0,0,.1)
}
.time-board-container.system .nav-stacked li.active a {
	background:rgba(0,0,0,.5)
}
.time-board-container.system .tab-content {
	padding:0
}



</style>




    <script src="Apacheset.js" type="text/javascript"></script>

	<div class="col-lg-3 col-md-4 col-sm-6 rightAside" style="min-height: 800px;width:300px;background:white">
	        {% csrf_token %}
	                <div>
	                        <table>
	                                <tr><td><h3 style='color:red'>NEWS</h3></td></tr>
	                        </table>
	                </div>
	                <div>
	                        <table >
	                                {% for list in   LIST %}
	                                <tr>
	                                        <td style="border-bottom: 1px dotted #ececec;"><span >{{forloop.counter}}  {{list.title}}</span></td>
	                                </tr>
	                                {% endfor %}
	                        </table>
	                </div>
	
	</div>

	<div style="padding: 0px 15px; margin-left: 300px;">
	   <div style="background:white">
                <div class="panel-body">
                  <div class="platform_service_wrapper">
			<a href='http://mon.ule.cn/dashboard.php'>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Zabbix.png"></div>
                    <div class="service_add">Zabbix</div>
                    <!-- react-empty: 429 --></a></div>
                  <div  class="platform_service_wrapper">
		    <a href='http://mq.uletm.com/'>
                    <i  class="iconfont icon-setting"></i>
                    <div class="platform_service">
		      <img alt="logo" src="Activemq.png"></div>
                    <div class="service_add">ActiveMQ</div>
			</a>
                    <!-- react-empty: 433 --></div>
                  <div class="platform_service_wrapper">
		    <a id=apache>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Apache.png"></div>
                    <div class="service_add">Apache</div>
                    <!-- react-empty: 175 --></a></div>
                  <div class="platform_service_wrapper">
		    <a id=tomcat>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Tomcat.png"></div>
                    <div class="service_add">Apache Tomcat</div>
                    <!-- react-empty: 181 --></a></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Kafka.png"></div>
                    <div class="service_add">Apache Kafka</div>
                    <!-- react-empty: 187 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Openstack.png"></div>
                    <div class="service_add">Openstack</div>
                    <!-- react-empty: 193 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Ssh.png"></div>
                    <div class="service_add">SSH</div>
                    <!-- react-empty: 199 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Docker.png"></div>
                    <div class="service_add">Docker</div>
                    <!-- react-empty: 211 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Elastic.png"></div>
                    <div class="service_add">Elastic Search</div>
                    <!-- react-empty: 217 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Memcache.png"></div>
                    <div class="service_add">Memcached</div>
                    <!-- react-empty: 223 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Redis.png"></div>
                    <div class="service_add">Redis</div>
                    <!-- react-empty: 259 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Jboss.png"></div>
                    <div class="service_add">Jboss</div>
                    <!-- react-empty: 431 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/c1273d14ff71f7d32b0a20f322d15c6b.png"></div>
                    <div class="service_add">HAProxy</div>
                    <!-- react-empty: 301 --></div>
                  <div class="platform_service_wrapper">
		    <a href='http://restart.uletm.com:4440/'>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Rundeck.png"></div>
                    <div class="service_add">Rundeck</div>
                    <!-- react-empty: 301 --></a></div>
                </div>
	   </div>










	</div>


<!--------------------------
apache 弹出窗口
-->
<style>

.apache  {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.apache > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}

.tomcat  {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.tomcat > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}
        .show{
                display:block;
        }
</style>

        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
	<script src="jquery.js"></script>

                        <div class="apache">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href='servername'">域名解析</button>
                                                <button type="button" class="btn btn-default btn-block btn-flat"  onclick="javascrtpt:window.location.href='addjk'">JK配置</button>
                                        </div>
                                <!-- Button (Double) -->
                                  <div style='width:520px' class="col-md-6">
                                    <button style="margin:0 auto;width:100%" id="cancel" class="btn btn-success submit">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>

                        <div class="tomcat">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href='addtomcat'">tomcat新增</button>
                                        </div>
                                <!-- Button (Double) -->
                                  <div style='width:520px' class="col-md-6">
                                    <button style="margin:0 auto;width:100%" id="cancel" class="btn btn-success submit">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>


<script type="text/javascript"> 
                $('#tomcat').click(function(){
                        $('.tomcat').toggleClass('show');
                })
                $('#apache').click(function(){
                        $('.apache').toggleClass('show');
                })
                $('#cancel').click(function(){
                        $(this).toggleClass('show');
                })

</script>



{%endblock%}
