{% extends "adminlte/base.html" %}
{% block content %}

<head>

<style type="text/css">
@font-face {
	font-family:iconfont;
	src:url(daabaf8e458f17fc6c11b9cbc382d01f.eot?#iefix) format('embedded-opentype'),url(0cd64ab00a104447de1d98f9a899a39a.woff) format('woff'),url(91535738a98d51703e792af3c409d6ba.ttf) format('truetype'),url(9a9dad0735129c87beda48bb255259ee.svg#iconfont) format('svg')
}
.iconfont {
	font-family:iconfont!important;
	font-style:normal;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale

}
.platform_service_wrapper {
	margin:10px;
	padding:0;
	border-radius:2px;
	background:#fff;
	cursor:pointer;
	position:relative;
	width:130px;
	float:left;
	border:1px solid #ccc;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}


.platform_service_wrapper .icon-setting {
	left:0;
	top:0;
	opacity:0;
	font-size:35px;
	width:100%;
	height:149px;
	line-height:149px;
	position:absolute;
	text-align:center;
	border-radius:4px;
	transition:all ease-in-out .1s
}
.platform_service_wrapper:hover .icon-setting {
	display:block;
	opacity:1;
	background-color:rgba(0,0,0,.5);
	color:#fff
}
.platform_service {
	height:100px;
	text-align:center;
	z-index:10;
	overflow:hidden
}
.platform_service img {
	margin:0 auto;
	max-width:100px
}
.service_add {
	text-align:center;
	color:#333;
	padding:15px 0 10px;
	font-size:16px;
	border-top:1px solid #ccc
}
.time-board-container.system .nav-stacked {
	margin:15px 0
}
.time-board-container.system .nav-stacked li a {
	color:#fff
}
.time-board-container.system .nav-stacked li a:hover {
	background:rgba(0,0,0,.1)
}
.time-board-container.system .nav-stacked li.active a {
	background:rgba(0,0,0,.5)
}
.time-board-container.system .tab-content {
	padding:0
}






</style>




    <script src="Apacheset.js" type="text/javascript"></script>
<!--

<link rel="stylesheet" type="text/css" href="loader.css">

<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    <div class="load_title">Loading...<br></div>
</div>


-->



	<!-- <div class="col-lg-3" style="min-height:300px;width:300px;background:white;cursor:pointer" > -->
	     <div class="col-lg-3" style="min-height:300px;width:300px;background:white;cursor:pointer">
	        {% csrf_token %}

	                <div>
	                        <table>
	                                <tr><td><h3 style='color:red'>NEWS</h3></td></tr>
	                        </table>
	                </div>
	                <div>
	                        <table >
	                                {% for list in   LIST %}
	                                <tr>
				{%if forloop.counter <= 3 %}
	                                        <td style="border-bottom: 1px dotted #ececec;"><button class="btn btn-block btn-danger btn-sm" style='font-size:12px;' onclick="javascript:window.location.href='/yunwei/contentselblog?content={{list.title}}'">{{list.title}}</button>
				{%else%}
	                                        <td style="border-bottom: 1px dotted #ececec;"><button class="btn btn-block btn-primary btn-sm" style='font-size:12px;' onclick="javascript:window.location.href='/yunwei/contentselblog?content={{list.title}}'">{{list.title}}</button>
				{%endif%}
					</span></td>
	                                </tr>
	                                {% endfor %}
	                        </table>
	                </div>


<!--
<div style="float:left;margin-left: 50px;" class="col-xs-6 col-md-3 text-center">
                  <div style="float:left;display:inline;width:90px;height:90px;"><canvas width="90" height="90"></canvas><input type="text" class="knob" value="50" data-width="90" data-height="90" data-fgcolor="#f56954" style="width: 49px; height: 30px; position: absolute; vertical-align: middle; margin-top: 30px; margin-left: -69px; border: 0px; background: none; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 18px; line-height: normal; font-family: Arial; text-align: center; color: rgb(245, 105, 84); padding: 0px; -webkit-appearance: none;"><div  class="knob-label">138.50 ave</div></div>
                </div>
-->

<div onclick="window.open('timerServer')" style="float:left;">
            <div class="box-header">
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
            </div>
          </div>
	</div>

<!--	<div style="padding: 0px 15px; margin-left: 350px;"> -->
	<div >
	   <div style="background:white">
                <div class="panel-body">
                  <div class="platform_service_wrapper">
			<a id=zabbix>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Zabbix.png"></div>
                    <div class="service_add">Zabbix</div>
                    <!-- react-empty: 429 --></a></div>
                  <div  class="platform_service_wrapper">
		    <a id=activemq>
                    <i  class="iconfont icon-setting"></i>
                    <div class="platform_service">
		      <img alt="logo" src="Activemq.png"></div>
                    <div class="service_add">ActiveMQ</div>
			</a></div>
                  <div class="platform_service_wrapper">
		    <a id=apache>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Apache.png"></div>
                    <div class="service_add">Apache</div>
                    <!-- react-empty: 175 --></a></div>
                  <div class="platform_service_wrapper">
		    <a id=tomcat>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Tomcat.png"></div>
                    <div class="service_add">Apache Tomcat</div>
                    <!-- react-empty: 181 --></a></div>
                  <div class="platform_service_wrapper">
			<a id=pangu>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Dm.png"></div>
                    <div class="service_add">pangu</div>
                    <!-- react-empty: 431 --></a></div>


                  <div class="platform_service_wrapper">
			<a id=jenkins>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Jenkins.png"></div>
                    <div class="service_add">Jenkins</div>
                    <!-- react-empty: 301 --></a></div>

                  <div class="platform_service_wrapper">
			<a id=Artifactory>
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Artifactory.png"></div>
                    <div class="service_add">Artifactory</div>
                    <!-- react-empty: 301 --></a></div>


<!--
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Kafka.png"></div>
                    <div class="service_add">Apache Kafka</div>
                  </div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Openstack.png"></div>
                    <div class="service_add">Openstack</div>
                    </div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Ssh.png"></div>
                    <div class="service_add">SSH</div>
                    </div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Docker.png"></div>
                    <div class="service_add">Docker</div>
                    </div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Elastic.png"></div>
                    <div class="service_add">Elastic Search</div>
                    </div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Memcache.png"></div>
                    <div class="service_add">Memcached</div>
                    </div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="Redis.png"></div>
                    <div class="service_add">Redis</div>
                    </div>
-->
                </div>
	   </div>










	</div>


<!--------------------------
apache 弹出窗口
-->
<style>

.apache  {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.apache > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}

.tomcat  {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.tomcat > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}

.pangu  {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.pangu > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}



.zabbix {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.zabbix > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}

.activemq {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.activemq > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}

.jenkins {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.jenkins > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}


.Artifactory {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.Artifactory > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}

        .show{
                display:block;
        }
</style>

        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
	<script src="jquery.js"></script>

                        <div class="apache cancel">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href=''">域名解析</button>
                                                <button type="button" class="btn btn-default btn-block btn-flat"  onclick="javascrtpt:window.location.href=''">worker配置</button>
                                                <button type="button" class="btn btn-default btn-block btn-flat"  onclick="javascrtpt:window.location.href=''">vhost配置</button>
                                                <button type="button" class="btn btn-default btn-block btn-flat"  onclick="javascrtpt:window.location.href=''">vhost test 配置</button>
                                        </div>
                                <!-- Button (Double) -->
                                  <div style='width:520px' class="col-md-6">
                                    <button style="margin:0 auto;width:100%"  class="btn btn-success acancel" onclick="return false">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>

                        <div class="tomcat cancel">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href=''">tomcat新增</button>
                                        </div>
                                <!-- Button (Double) -->
                                  <div style='width:520px' class="col-md-6">
                                    <button style="margin:0 auto;width:100%" class="btn btn-success acancel" onclick="return false">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>

                        <div class="pangu cancel">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href=''">pangu新增</button>
                                        </div>
                                <!-- Button (Double) -->
                                  <div style='width:520px' class="col-md-6">
                                    <button style="margin:0 auto;width:100%"  class="btn btn-success acancel" onclick="return false">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>


                        <div class="Artifactory cancel">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href=''">beta仓库</button>
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href=''">prd仓库</button>
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href=''">上传SDK</button>
                                        </div>
                                <!-- Button (Double) -->
                                  <div style='width:520px' class="col-md-6">
                                    <button style="margin:0 auto;width:100%"  class="btn btn-success acancel" onclick="return false">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>



                        <div class="zabbix cancel">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
                                                <button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href=''">beta/prd zabbix监控</button>
                                        </div>
                                <!-- button (double) -->
                                  <div style='width:520px' class="col-md-6">
					<button style="margin:0 auto;width:100%"  class="btn btn-success acancel" onclick="return false">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>


                        <div class="jenkins cancel">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
						<button type="button" class="btn btn-default btn-block" onclick="javascrtpt:window.location.href=''">新增前端项目</button>
                                        </div>
                                <!-- button (double) -->
                                  <div style='width:520px' class="col-md-6">
					<button style="margin:0 auto;width:100%"  class="btn btn-success acancel" onclick="return false">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>


                        <div class="activemq cancel">
                            <form class="form-horizontal">
                                <fieldset>
                                        <div class="box-body">
                                        </div>
                                <!-- Button (Double) -->
                                  <div style='width:520px' class="col-md-6">
					<button style="margin:0 auto;width:100%"  class="btn btn-success acancel" onclick="return false">cancel</button>
                                  </div>
                                </div>

                                </fieldset>
                            </form>
                        </div>






<script type="text/javascript"> 
                $('#tomcat').click(function(){
                        $('.tomcat').toggleClass('show');
                })
                $('#pangu').click(function(){
                        $('.pangu').toggleClass('show');
                })

                $('#apache').click(function(){
                        $('.apache').toggleClass('show');
                })

                $('#zabbix').click(function(){
                        $('.zabbix').toggleClass('show');
                })

                $('#jenkins').click(function(){
                        $('.jenkins').toggleClass('show');
                })

                $('#activemq').click(function(){
                        $('.activemq').toggleClass('show');
                })
		$('#Artifactory').click(function(){
			$('.Artifactory').toggleClass('show');
		})

                $('.acancel').click(function(){
                        $(this).parents('.cancel').toggleClass('show');
                })
/*
$(window).load(function(){
    $('body').addClass('loaded');
    $('#loader-wrapper .load_title').remove();
});
*/


</script>




{%endblock%}
