{% extends "adminlte/base.html" %}
{% block content %}



<div style="height:400px;width:1300px">
      <div>
	<section  class="col-lg-7 connectedSortable ui-sortable" style="width:40%">
	  <div  class="box box-primary">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
              <h3 class="box-title">Aparecium System</h3>
	      <div class="box-tools pull-right">
                <ul class="pagination pagination-sm inline">
                  <li><a href="#">«</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div>
            </div>
            <div class="box-body">
              <ul class="todo-list ui-sortable">

                <li class="">
		 <table>
		  <tr id="system_postmall1" style="cursor:pointer">
		   <td>
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <span class="text">DB Instance: Postmall1 OLTP</span>
                      <small class="label label-primary"><i class="fa fa-clock-o"></i> 2 mins</small>
		      <div class="tools" style=hide>
                       <i class="fa fa-edit"></i>
                       <i class="fa fa-trash-o"></i>
		      </div>
		    </td>
		  </tr>
		  <tr class="system_postmall1" style="display:none">
		   <td>
                    <div><a class="text">IP: 172.24.154.31</a></div>
		    <div><a class="text">HostName: poastmallrac1</a></div>
		    <div><a class="text">CPU 4*4 核 1.87 64G 2000G SUSE Linux 10 x86_64</a></div>
		   </td>
		  </tr>
		 </table>
                </li>

                <li class="">
		 <table>
		  <tr id="system_postmall2" style="cursor:pointer">
		   <td>
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <span class="text">DB Instance: Postmall2 OLTP</span>
                      <small class="label label-primary"><i class="fa fa-clock-o"></i> 2 mins</small>
		      <div class="tools" style=hide>
                       <i class="fa fa-edit"></i>
                       <i class="fa fa-trash-o"></i>
		      </div>
		    </td>
		  </tr>
		  <tr class="system_postmall2" style="display:none">
		   <td>
                    <div><a class="text">IP: 172.24.154.32</a></div>
		    <div><a class="text">HostName: poastmallrac2</a></div>
		    <div><a class="text">CPU 4*4 核 1.87 64G 2000G SUSE Linux 10 x86_64</a></div>
		   </td>
		  </tr>
		 </table>
                </li>

                <li class="">
		 <table>
		  <tr id="system_ulecard1" style="cursor:pointer">
		   <td>
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <span class="text">DB Instance: Ulecard1 OLTP</span>
                      <small class="label label-primary"><i class="fa fa-clock-o"></i> 2 mins</small>
		      <div class="tools" style=hide>
                       <i class="fa fa-edit"></i>
                       <i class="fa fa-trash-o"></i>
		      </div>
		    </td>
		  </tr>
		  <tr class="system_ulecard1" style="display:none">
		   <td>
                    <div><a class="text">IP: 172.24.154.232</a></div>
		    <div><a class="text">HostName: ulecardrac1</a></div>
		    <div><a class="text">CPU 4*4 核 1.87 64G 2000G SUSE Linux 10 x86_64</a></div>
		   </td>
		  </tr>
		 </table>
                </li>


                <li class="">
		 <table>
		  <tr id="system_ulecard2" style="cursor:pointer">
		   <td>
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <span class="text">DB Instance: Ulecard2 OLTP</span>
                      <small class="label label-primary"><i class="fa fa-clock-o"></i> 2 mins</small>
		      <div class="tools" style=hide>
                       <i class="fa fa-edit"></i>
                       <i class="fa fa-trash-o"></i>
		      </div>
		    </td>
		  </tr>
		  <tr class="system_ulecard2" style="display:none">
		   <td>
                    <div><a class="text">IP: 172.24.154.233</a></div>
		    <div><a class="text">HostName: ulecardrac2</a></div>
		    <div><a class="text">CPU 4*4 核 1.87 64G 2000G SUSE Linux 10 x86_64</a></div>
		   </td>
		  </tr>
		 </table>
                </li>


                <li class="">
		 <table>
		  <tr id="system_rac6db1" style="cursor:pointer">
		   <td>
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <span class="text">DB Instance: rac6db1 OLTP</span>
                      <small class="label label-primary"><i class="fa fa-clock-o"></i> 2 mins</small>
		      <div class="tools" style=hide>
                       <i class="fa fa-edit"></i>
                       <i class="fa fa-trash-o"></i>
		      </div>
		    </td>
		  </tr>
		  <tr class="system_rac6db1" style="display:none">
		   <td>
                    <div><a class="text">IP: 172.25.135.61</a></div>
		    <div><a class="text">HostName: ulerac61</a></div>
		    <div><a class="text">CPU 4*4 核 1.87 64G 2000G SUSE Linux 10 x86_64</a></div>
		   </td>
		  </tr>
		 </table>
                </li>

                <li class="">
		 <table>
		  <tr id="system_rac6db2" style="cursor:pointer">
		   <td>
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <span class="text">DB Instance: rac6db2 OLTP</span>
                      <small class="label label-danger"><i class="fa fa-clock-o"></i> offline</small>
		      <div class="tools" style=hide>
                       <i class="fa fa-edit"></i>
                       <i class="fa fa-trash-o"></i>
		      </div>
		    </td>
		  </tr>
		  <tr class="system_rac6db2" style="display:none">
		   <td>
                    <div><a class="text">IP: 172.25.135.62</a></div>
		    <div><a class="text">HostName: ulerac62</a></div>
		    <div><a class="text">CPU 4*4 核 1.87 64G 2000G SUSE Linux 10 x86_64</a></div>
		   </td>
		  </tr>
		 </table>
                </li>

              </ul>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix no-border">
              <button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>
            </div>
          </div>
        </section>
      </div>


      <div style='height:400px;float:left;width:150px;'>
	<div id=dbtime style="height:80px;width:200px;cursor:pointer" class="col-md-3 col-sm-6 col-xs-12">
          <div style="height:80%" class="info-box">
            <div>
              <span class="info-box-text">TOTAL DB Time / Sec</span>
              <div><span id=dbtime_value style="float:left" class="info-box-number">{{ITEM.PCT_DBCPU_FOR_DBTIME.total}}</span><span style="float:left" class="description-percentage text-red"><i class="fa fa-caret-up"></i> 17%</span></div>
            </div>
          </div>
        </div>



	<div id=exec style="height:80px;width:200px;cursor:pointer" class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <div >
              <span class="info-box-text">TOTAL Exec / Sec</span>
              <div><span id=exec_value style="float:left" class="info-box-number">{{ITEM.EXEC_PER_SEC.total}}</span><span style="float:left" class="description-percentage text-green"><i class="fa fa-caret-left"></i> 0%</span></div>
            </div>
          </div>
        </div>

	<div id=reqs style="height:80px;width:200px;cursor:pointer" class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <div >
              <span class="info-box-text">TOTAL IO Reqs / Sec</span>
              <div><span id=reqs_value style="float:left" class="info-box-number">{{ITEM.IOPS.total}}</span><span style="float:left" class="description-percentage text-green"><i class="fa fa-caret-down"></i> 18%</span></div>
            </div>
          </div>
        </div>

	<div id=logons style="height:80px;width:200px;cursor:pointer" class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <div >
              <span class="info-box-text">TOTAL Logons / Sec</span>
              <div><span id=logons_value style="float:left" class="info-box-number">{{ITEM.LOGIN_PER_SEC.total}}</span><span style="float:left" class="description-percentage text-green"><i class="fa fa-caret-down"></i> 18%</span></div>
            </div>
          </div>
        </div>

	<div id=counl style="height:80px;width:200px;cursor:pointer" class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <div >
              <span class="info-box-text">TOTAL Logon Counl</span>
              <div><span id=counl_value style="float:left" class="info-box-number">{{ITEM.LOGIN_COUNT.total}}</span><span style="float:left" class="description-percentage text-green"><i class="fa fa-caret-down"></i> 18%</span></div>
            </div>
          </div>
        </div>
      </div>
<div id=dbtime1 style="float:left;height:300px;width:600px;zoom:60%">
{% include "adminlte/oracle_DBTIME.html" %}
</div>

<div id=exec1 style="float:left;height:300px;width:600px;zoom:60%;display:none">
{% include "adminlte/oracle_EXEC.html" %}
</div>

<div id=reqs1 style="float:left;height:300px;width:600px;zoom:60%;display:none">
{% include "adminlte/oracle_REQS.html" %}
</div>


<div id=logons1 style="float:left;height:300px;width:600px;zoom:60%;display:none">
{% include "adminlte/oracle_LOGON.html" %}
</div>


<div id=counl1 style="float:left;height:300px;width:600px;zoom:60%;display:none">
{% include "adminlte/oracle_COUNL.html" %}
</div>

  <div>
    <div class="box-body no-padding">
      <table class="table table-condensed">
        <tbody><tr>
          <th style="width: 10px"></th>
          <th>数据库实例名</th>
          <th>OS_BUSY</th>
          <th>IO_WAIT</th>
          <th>DB_CPU</th>
          <th>TOP SESSION WAIT EVT FOR 1 HOURS</th>
        </tr>
	<tr>
	  <td>1.</td>
	  <td>Clean database</td>
	  <td>
	    <div class="progress progress-xs">
	      <div class="progress-bar progress-bar-success" style="width: 55%"></div>
	    </div>
	  </td>
	  <td>
	    <div class="progress progress-xs">
	      <div class="progress-bar progress-bar-danger" style="width: 95%"></div>
	    </div>
	  </td>
	  <td><span class="badge bg-green">55%</span></td>
	  <td><a style="font-size:17px;">User I/0,2 -tu139169-</a></td>
	</tr>

	<tr>
	  <td>2.</td>
	  <td>Clean database</td>
	  <td>
	    <div class="progress progress-xs">
	      <div class="progress-bar progress-bar-success" style="width: 70%"></div>
	    </div>
	  </td>
	  <td>
	    <div class="progress progress-xs">
	      <div class="progress-bar progress-bar-success" style="width: 70%"></div>
	    </div>
	  </td>
	  <td><span class="badge bg-red">80%</span></td>
	</tr>
	<tr>
	  <td>3.</td>
	  <td>Cron job running</td>
	  <td>
	    <div class="progress progress-xs progress-striped active">
	      <div class="progress-bar progress-bar-success" style="width: 30%"></div>
	    </div>
	  </td>
	  <td>
	    <div class="progress progress-xs progress-striped active">
	      <div class="progress-bar progress-bar-success" style="width: 30%"></div>
	    </div>
	  </td>
	  <td><span class="badge bg-green">30%</span></td>
	</tr>
	<tr>
	  <td>4.</td>
	  <td>Fix and squish bugs</td>
	  <td>
	    <div class="progress progress-xs progress-striped active">
	      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
	    </div>
	  </td>
	  <td>
	    <div class="progress progress-xs progress-striped active">
	      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
	    </div>
	  </td>
	  <td><span class="badge bg-green">90%</span></td>
	</tr>
	<tr>
	  <td>5.</td>
	  <td>Fix and squish bugs</td>
	  <td>
	    <div class="progress progress-xs progress-striped active">
	      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
	    </div>
	  </td>
	  <td>
	    <div class="progress progress-xs progress-striped active">
	      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
	    </div>
	  </td>
	  <td><span class="badge bg-green">90%</span></td>
	</tr>
	<tr>
	  <td>6.</td>
	  <td>Fix and squish bugs</td>
	  <td>
	    <div class="progress progress-xs progress-striped active">
	      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
	    </div>
	  </td>
	  <td>
	    <div class="progress progress-xs progress-striped active">
	      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
	    </div>
	  </td>
	  <td><span class="badge bg-green">90%</span></td>
	</tr>
      </tbody>
     </table>
    </div>
    <div style="height:400px;width:2000px" >
	<iframe  src='oracle/_POSTMALL1-min.html'  width="260px" height="170px" frameborder=0 scrolling=no></iframe>
	<iframe  src='oracle/_POSTMALL1-min.html'  width="260px" height="170px" frameborder=0 scrolling=no></iframe>
	<iframe  src='oracle/_POSTMALL1-min.html'  width="260px" height="170px" frameborder=0 scrolling=no></iframe>
	<iframe  src='oracle/_POSTMALL1-min.html'  width="260px" height="170px" frameborder=0 scrolling=no></iframe>
	<iframe  src='oracle/_POSTMALL1-min.html'  width="260px" height="170px" frameborder=0 scrolling=no></iframe>
	<iframe  src='oracle/_POSTMALL1-min.html'  width="260px" height="170px" frameborder=0 scrolling=no></iframe>
    </div>
  </div>
</div>
</div>
</div>





<script src="//www.w3school.com.cn/jquery/jquery.js"></script>
<script type="text/javascript">



                $('#system_postmall1,#system_postmall2,#system_ulecard1,#system_ulecard2,#system_rac6db1,#system_rac6db2').click(function(){
			var NAME=$(this).attr('id')
			console.log(NAME)
                        if($('.'+NAME).css("display")=="none")
                        { 
				$('.'+NAME).css("display","block")
                        } 
                        else
                        { 
				$('.'+NAME).css("display","none")
                        } 
                        
                })



                $('#dbtime').click(function(){
                        $('#dbtime1').css("display","block")
			$('#exec1').css("display","none")				
			$('#reqs1').css("display","none")				
			$('#logons1').css("display","none")				
			$('#counl1').css("display","none")				
                        
                })


                $('#exec').click(function(){
                        $('#exec1').css("display","block")
			$('#dbtime1').css("display","none")
			$('#reqs1').css("display","none")				
			$('#logons1').css("display","none")				
			$('#counl1').css("display","none")				
                        
                })
		
                $('#reqs').click(function(){
			$('#reqs1').css("display","block")				
                        $('#exec1').css("display","none")
			$('#dbtime1').css("display","none")
			$('#logons1').css("display","none")				
			$('#counl1').css("display","none")				
                        
                })

                $('#logons').click(function(){
			$('#logons1').css("display","block")				
                        $('#exec1').css("display","none")
			$('#dbtime1').css("display","none")
			$('#reqs1').css("display","none")				
			$('#counl1').css("display","none")				
                        
                })
                $('#counl').click(function(){
			$('#counl1').css("display","block")				
                        $('#exec1').css("display","none")
			$('#dbtime1').css("display","none")
			$('#reqs1').css("display","none")				
			$('#logons1').css("display","none")				
                        
                })

</script>




<script src="//www.w3school.com.cn/jquery/jquery.js"></script>
<script type="text/javascript">

	function myStart(){
	        $.ajax({
	
	                type: "GET",
	                url: "/admin/oraclebackcall",
	                async:false,
	                data:{'_':new Date().getTime(),'csrfmiddlewaretoken':$('input[name=\'csrfmiddlewaretoken\']').val()},
	                success: function(data){
				var Data = JSON.parse(data);
				document.getElementById('dbtime_value').innerHTML = Data.PCT_DBCPU_FOR_DBTIME.total;
				document.getElementById('exec_value').innerHTML = Data.EXEC_PER_SEC.total;
				document.getElementById('reqs_value').innerHTML = Data.IOPS.total;
				document.getElementById('logons_value').innerHTML = Data.LOGIN_PER_SEC.total;
				document.getElementById('counl_value').innerHTML = Data.LOGIN_COUNT.total;

				document.getElementById('dbtime_postmall1').innerHTML = Data.PCT_DBCPU_FOR_DBTIME.postmall1;
				document.getElementById('dbtime_postmall2').innerHTML = Data.PCT_DBCPU_FOR_DBTIME.postmall2;
				document.getElementById('dbtime_ulecard1').innerHTML = Data.PCT_DBCPU_FOR_DBTIME.ulecard1;
				document.getElementById('dbtime_ulecard2').innerHTML = Data.PCT_DBCPU_FOR_DBTIME.ulecard2;
				document.getElementById('dbtime_dwdb1').innerHTML = Data.PCT_DBCPU_FOR_DBTIME.rac6db1;
				document.getElementById('dbtime_dwdb2').innerHTML = Data.PCT_DBCPU_FOR_DBTIME.rac6db2;

				document.getElementById('counl_postmall1').innerHTML = Data.LOGIN_COUNT.postmall1;
				document.getElementById('counl_postmall2').innerHTML = Data.LOGIN_COUNT.postmall2;
				document.getElementById('counl_ulecard1').innerHTML = Data.LOGIN_COUNT.ulecard1;
				document.getElementById('counl_ulecard2').innerHTML = Data.LOGIN_COUNT.ulecard2;
				document.getElementById('counl_dwdb1').innerHTML = Data.LOGIN_COUNT.rac6db1;
				document.getElementById('counl_dwdb2').innerHTML = Data.LOGIN_COUNT.rac6db2;
				document.getElementById('logons_postmall1').innerHTML = Data.LOGIN_PER_SEC.postmall1;
				document.getElementById('logons_postmall2').innerHTML = Data.LOGIN_PER_SEC.postmall2;
				document.getElementById('logons_ulecard1').innerHTML = Data.LOGIN_PER_SEC.ulecard1;
				document.getElementById('logons_ulecard2').innerHTML = Data.LOGIN_PER_SEC.ulecard2;
				document.getElementById('logons_dwdb1').innerHTML = Data.LOGIN_PER_SEC.rac6db1;
				document.getElementById('logons_dwdb2').innerHTML = Data.LOGIN_PER_SEC.rac6db2;
				document.getElementById('reqs_postmall1').innerHTML = Data.IOPS.postmall1;
				document.getElementById('reqs_postmall2').innerHTML = Data.IOPS.postmall2;
				document.getElementById('reqs_ulecard1').innerHTML = Data.IOPS.ulecard1;
				document.getElementById('reqs_ulecard2').innerHTML = Data.IOPS.ulecard2;
				document.getElementById('reqs_dwdb1').innerHTML = Data.IOPS.rac6db1;
				document.getElementById('reqs_dwdb2').innerHTML = Data.IOPS.rac6db2;
				document.getElementById('exec_postmall1').innerHTML = Data.EXEC_PER_SEC.postmall1;
				document.getElementById('exec_postmall2').innerHTML = Data.EXEC_PER_SEC.postmall2;
				document.getElementById('exec_ulecard1').innerHTML = Data.EXEC_PER_SEC.ulecard1;
				document.getElementById('exec_ulecard2').innerHTML = Data.EXEC_PER_SEC.ulecard2;
				document.getElementById('exec_dwdb1').innerHTML = Data.EXEC_PER_SEC.rac6db1;
				document.getElementById('exec_dwdb2').innerHTML = Data.EXEC_PER_SEC.rac6db2;
	                }
	        });


		var dynamicLoading = {
		    css: function(path){
			if(!path || path.length === 0){
				throw new Error('argument "path" is required !');
			}
			var head = document.getElementsByTagName('head')[0];
		        var link = document.createElement('link');
		        link.href = path;
		        link.rel = 'stylesheet';
		        link.type = 'text/css';
		        head.appendChild(link);
		    },
		    js: function(path){
			if(!path || path.length === 0){
				throw new Error('argument "path" is required !');
			}
			var head = document.getElementsByTagName('head')[0];
		        var script = document.createElement('script');
		        script.src = path;
		        script.type = 'text/javascript';
		        head.appendChild(script);
		    }
		}
				
		var startAngle;
		//动态加载 CSS 文件
		dynamicLoading.css("css/pieChart.css");
		//动态加载 JS 文件
		dynamicLoading.js("js/jquery.min.js");
		dynamicLoading.js("js/pieChart.js");
		dynamicLoading.js("js/pieChart_logon.js");
		dynamicLoading.js("js/pieChart_exec.js");
		dynamicLoading.js("js/pieChart_counl.js");
		dynamicLoading.js("js/pieChart_reqs.js");


	}
	setInterval("myStart()","10000");





</script>



{%endblock%}
