{% extends "adminlte/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  	<link data-turbolinks-track="true" href="application-b9abcf044a0bc3e705568d103eddd00e.css" media="all" rel="stylesheet" />

</head>


<style>
.con {
        height:30px;
        background:#dd4b39;
        border-color: #d73925;
}
.change  {
    position: fixed;
    background: rgba(0, 0, 0, 0.58);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display:none;
}

.change > form {
    background: white;
    margin: 45px auto;
    width: 580px;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 0 0 53px rgba(0, 0, 0, 0.15);
}
</style>


<body id="wizard">
	
          

<div >
	<div class="header">
		<div class="sidebar-toggler visible-xs">
			<i class="ion-navicon"></i>
		</div>

		<div class="steps clearfix">
			<div class="step active">
				搜   索	
				<span></span>
			</div>
			<div class="step active">
				主机列表	
				<span></span>
			</div>
			<div class="step">
				基础信息	
				<span></span>
			</div>
			<div class="step">
				历史记录	
				<span></span>
			</div>

			<div class="step">
				域名列表
				<span></span>
			</div>
		</div>
	</div>
{% csrf_token %}
	<section class="form-wizard">

			<div class="step active animated fadeInRightStep">


          <div class="box">
            <div class="box-body">
              <table  id="example1" class="table table-bordered table-striped">
               <thead>
                <tr>
                  <th>GROUP</th>
                  <th>IP</th>
                  <th>region</th>
                  <th>测试主机</th>
                  <th>备注</th>
                  <th>操作</th>
                </tr>
                </thead>
                <tbody >
{% for list in LIST %}
                        <tr>
                                <th class=jcgroup>{{list.group}}</th>
                                <th class=jcip>{{list.ip}}</th>
                                <th class=jcregion>{{list.region}}</th>
                                <th class=jctestserver>{{list.testserver}}</th>
                                <th class=jccomment>{{list.comment}}</th>
                                <th width="400">
                                        <button type="submit" class="jcchange btn btn-success btn-sm " id=jcchange{{forloop.counter}} data-step="3" onclick="javascript:window.location.href='#'">
                                                <span>编辑</span>
                                        </button>
                                        <button type="submit" class="lschange btn btn-success btn-sm" id=lschange{{forloop.counter}}  data-step="4" onclick="javascript:window.location.href='#'">
                                                <span>历史版本</span>
                                        </button>
                                        <button type="submit" class="glchange btn btn-success btn-sm" id=glchange{{forloop.counter}} data-step="5" onclick="javascript:window.location.href='#'">
                                                <span class=yuming>域名</span>
                                        </button>
                                        <button id=jcdel{{forloop.counter}} class="btn btn-danger btn-sm adel">删除</button>
                                        <button id=jcxz{{forloop.counter}} class="btn btn-primary btn-sm">线上版本</button>
                                </th>
                        </tr>
{% endfor %}

                </tbody>
              </table>
            </div>
          </div>


			  	<div class="form-group form-actions">
		      		<button    class="btn btn-default" onclick="javascript:window.location.href='apacheblur'">
		      			<span>返回</span>
		      		</button>
			  	</div>
			</div>

<!--第二页-->
			<div class="step">


  <div >
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-body">
              <table  id="example1" class="table table-bordered table-striped">
               <thead> 
                <tr>
                  <th>GROUP</th>
                  <th>IP</th>
                  <th>region</th>
                  <th>测试主机</th>
                  <th>备注</th>
                  <th>操作</th>
                </tr>
                </thead>
                <tbody>
{% for list in LIST %}
                        <tr>
                                <th class=jcgroup>{{list.group}}</th>
                                <th class=jcip>{{list.ip}}</th>
                                <th class=jcregion>{{list.region}}</th>
                                <th class=jctestserver>{{list.testserver}}</th>
                                <th class=jccomment>{{list.comment}}</th>
                                <th width="400">
                                        <button type="submit" class="jcchange btn btn-success btn-sm " id=jcchange{{forloop.counter}} data-step="3" onclick="javascript:window.location.href='#'">
                                                <span>编辑</span>
                                        </button>
                                        <button type="submit" class="lschange btn btn-success btn-sm" id=lschange{{forloop.counter}}  data-step="4" onclick="javascript:window.location.href='#'">
                                                <span>历史版本</span>
                                        </button>
                                        <button type="submit" class="glchange btn btn-success btn-sm" id=glchange{{forloop.counter}} data-step="5" onclick="javascript:window.location.href='#'">
                                                <span class=yuming>域名</span>
                                        </button>
                                        <button id=jcdel{{forloop.counter}} class="btn btn-danger btn-sm adel">删除</button>
                                        <button id=jcxz{{forloop.counter}} class="btn btn-primary btn-sm">线上版本</button>
                                </th>
                        </tr>
{% endfor %}

                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>


			  	<div class="form-group form-actions">
			  		<a class="btn btn-default" onclick="javascript:window.location.href='apacheblur'">
			  			<span>返回</span>
			  		</a>
			  	</div>
			</div>


<!--第三页 -->
			<div class="step">
				<div class="form-group">
				    <label>Group</label>
				    <input id=itemgroup type="text" class="form-control"  name="customer[first_name]" />
			  	</div>
				<div class="form-group">
				    <label>IP</label>
				    <input id=itemip type="text" class="form-control" name="customer[email]" />
			  	</div>

			  	<div class="form-group">
				    <label>测试主机</label>
				    <input id=itemtestserver type="text" class="form-control" name="customer[email]" />
			  	</div>
				<div class="form-group">
				    <label>region</label>
				    <select id=itemregion  class="fake-select-wrap">
                        		<option value="CT">电信</option>
                        		<option value="CNC">网通</option>
                    			</select>
			  	</div>
			  	<div class="form-group">
				    <label>备注</label>
				    <input id=itemcomment type="text" class="form-control" name="customer[email]" />
			  	</div>

			  	<div class="form-group form-actions">
			  		<a class="btn btn-default" href="#" data-step="2">
			  			<span>返回</span>
			  		</a>
		      		<button type="submit" class="btn btn-success" data-step="2">
		      			<span class="tijiao">提交</span>
		      		</button>
			  	</div>
			</div>


<!--第四页-->
			<div class="step">

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-body">
              <table name='{Table}'  id="example2" class="table table-bordered table-striped">
               <thead>
                <tr>
                  <th>版本</th>
                  <th>group</th>
                  <th>region</th>
                  <th>操作信息</th>
                  <th>操作人</th>
                  <th>操作时间</th>
                  <th>操作</th>
                </tr>
                </thead>
                <tbody>



			<tr>
			        <th>1</th>
			        <th>uletm</th>
			        <th>CT</th>
			        <th>azkaban.uletm.com.test update azkaban.uletm.com.test1</th>
				<th>lihao</th>
				<th>2016/9/6 上午10:07:46</th>
			        <th width="120">
			                <button  class="btn btn-success btn-sm">下载</button>
			                <button  class="btn btn-primary btn-sm">回滚</button>
			        </th>
			</tr>



                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->

                                <div class="form-group form-actions">
                                        <a class="btn btn-default" href="#" data-step="2">
                                                <span>返回</span>
                                        </a>
                                </div>
			</div>

<!--第五页-->
  <div class="step">
  <div >
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-body">
              <table  id="example3" class='table table-bordered table-striped'>
               <thead>
                <tr>
                  <th>ServerName</th>
                  <th>操作</th>
                </tr>
                </thead >
                <tbody id=servername>


                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
                                <div class="form-group form-actions">
                                        <a class="btn btn-default" href="#" data-step="2">
                                                <span>返回</span>
                                        </a>
                                </div>
  </div>

			</div>


	</section>
</div>




                        <div style='z-index:9999' class='change'>
                            <form  method='get' action="#">
                                <fieldset>
                                     <div class='box-box'>
					<textarea id="text-content" style="height:500px;width:100%;overflow-y:visible;resize: none;">		</textarea>
                                        </div>
                                        <input style='display:none' name=File  value='{Table}'></input>
                                        <div class="form-group">
                                        <label class="col-md-4 control-label" for="cancel"></label>
                                                <div  class="col-md-6">
                                                  <button  style='background-color: #f4f4f4;color: #444;border-color: #f4f4f4;' class="btn btn-success cancel cancelchange" onclick="return false">cancel</button>
                                                  <button  type='submit' id="changesubmit" class="btn btn-success">commit</button>
                                                </div>
                                        </div>
                                     </div>
                                </fieldset>
                            </form>
                        </div>

        </div>  
    </div>

    
</body>



{%block jsapache%}
<script  src="application-851b8fea8f29120d8b765082481c5168.js"></script>

{%endblock%}
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script>
  $(function () {
    $('#example1,#example2').DataTable({
      "paging": false,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });



 $('.jcchange').click(function(){
               var IP = $(this).parents().children('.jcip').html();
               var GROUP = $(this).parents().children('.jcgroup').html();
               var TESTSERVER = $(this).parents().children('.jctestserver').html();
               var COMMENT = $(this).parents().children('.jccomment').html();
	       var REGION = $(this).parents().children('.jcregion').html();
	       $('#itemip').val(IP);
	       $('#itemtestserver').val(TESTSERVER);
	       $('#itemgroup').val(GROUP);
	       $('#itemcomment').val(COMMENT);
               $("#itemregion").val(REGION);
        })
       





$('.yuming').click(function(){
	var IP = $(this).parents().children('.jcip').html();
	$.ajax({
                type: "POST",
                url: "/admin/apacheyuming",
                data:{'_':new Date().getTime(),'csrfmiddlewaretoken':'{{ csrf_token }}','IP':IP},
                success: function(data){
			var data = eval(data);
			$("#example3 tbody").empty();
			$('#servername tr').remove()
                        for(var o in data){
                                var SERVERNAME = data[o].servername;
				var newcomment = "<tr>"+
                        			        "<th>"+SERVERNAME+"</th>"+
                        			        "<th>"+
                        			                "<button type=submit class='achange btn btn-success btn-sm'>"+
                        			                        "<span>域名编辑</span>"+
                        			                "</button>"+
                        			                "<button type=submit class='btn btn-primary btn-sm'>"+
                        			                        "<span>WORK编辑</span>"+
                        			                "</button>"+
                        			                "<button  class='btn btn-danger btn-sm adel'>删除</button>"+
                        			        "</th>"+
                        			"</tr>"
				$('#servername').append(newcomment);


			};
				
                                        $.getScript("application-851b8fea8f29120d8b765082481c5168.js");
                                        $.getScript("plugins/slimScroll/jquery.slimscroll.min.js");
          				$("#example3_wrapper label").remove();
          				$("#example3_wrapper .dataTables_info").remove();
          				$("#example3_wrapper #example3_paginate").remove();
					
  					$('.achange').click(function(){
  					            $($(this).parents().children('th')).each(function(i,e){
  					                              $($(".box-box input").get(i)).val($(this).text())
  					            });
  					            $('.change').toggleClass('show');
  					})

  					$('.cancelchange').click(function(){
  					            $('.change').toggleClass('show');
  					})
				$('#example3').dataTable();
				
		},
                error:function(e,m,t){
                }
	});

})


 
$('.tijiao').click(function(){
	alert('1234567890');
  });





</script>

</html>

{% endblock %}
