{% extends "adminlte/base.html" %}
{% block content %}

<head>

<style type="text/css">
@font-face {
	font-family:iconfont;
	src:url(https://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/daabaf8e458f17fc6c11b9cbc382d01f.eot);
	src:url(https://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/daabaf8e458f17fc6c11b9cbc382d01f.eot?#iefix) format('embedded-opentype'),url(https://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/0cd64ab00a104447de1d98f9a899a39a.woff) format('woff'),url(https://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/91535738a98d51703e792af3c409d6ba.ttf) format('truetype'),url(https://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/9a9dad0735129c87beda48bb255259ee.svg#iconfont) format('svg')
}
.iconfont {
	font-family:iconfont!important;
	font-style:normal;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale

}
.platform_service_wrapper {
	margin:10px;
	padding:0;
	border-radius:2px;
	background:#fff;
	cursor:pointer;
	position:relative;
	width:200px;
	float:left;
	border:1px solid #ccc;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}


.platform_service_wrapper .icon-setting {
	left:0;
	top:0;
	opacity:0;
	font-size:35px;
	width:100%;
	height:149px;
	line-height:149px;
	position:absolute;
	text-align:center;
	border-radius:4px;
	transition:all ease-in-out .1s
}
.platform_service_wrapper:hover .icon-setting {
	display:block;
	opacity:1;
	background-color:rgba(0,0,0,.5);
	color:#fff
}
.platform_service {
	height:100px;
	text-align:center;
	z-index:10;
	overflow:hidden
}
.platform_service img {
	margin:0 auto;
	max-width:100px
}
.service_add {
	text-align:center;
	color:#333;
	padding:15px 0 10px;
	font-size:16px;
	border-top:1px solid #ccc
}
.time-board-container.system .nav-stacked {
	margin:15px 0
}
.time-board-container.system .nav-stacked li a {
	color:#fff
}
.time-board-container.system .nav-stacked li a:hover {
	background:rgba(0,0,0,.1)
}
.time-board-container.system .nav-stacked li.active a {
	background:rgba(0,0,0,.5)
}
.time-board-container.system .tab-content {
	padding:0
}



</style>




    <script src="Apacheset.js" type="text/javascript"></script>

	<div class="col-lg-3 col-md-4 col-sm-6 rightAside" style="min-height: 800px;width:300px;background:white">
	        {% csrf_token %}
	                <div>
	                        <table>
	                                <tr><td><h3 style='color:red'>NEWS</h3></td></tr>
	                        </table>
	                </div>
	                <div>
	                        <table >
	                                {% for list in   LIST %}
	                                <tr>
	                                        <td style="border-bottom: 1px dotted #ececec;"><span >{{forloop.counter}}  {{list.title}}</span></td>
	                                </tr>
	                                {% endfor %}
	                        </table>
	                </div>
	
	</div>

	<div style="padding: 0px 15px; margin-left: 300px;">
	   <div style="background:white">
                <div class="panel-body">
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">阿里云</div>
                    <!-- react-empty: 429 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
		      <img alt="logo" src="Activemq-new.png"></div>
                    <div class="service_add">ActiveMQ</div>
                    <!-- react-empty: 433 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Apache</div>
                    <!-- react-empty: 175 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Apache Tomcat</div>
                    <!-- react-empty: 181 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Apache Kafka</div>
                    <!-- react-empty: 187 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/d6cfd79b18dbb8548d9834acb55a22ac.png"></div>
                    <div class="service_add">Cassandra</div>
                    <!-- react-empty: 193 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Couchbase</div>
                    <!-- react-empty: 199 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">CouchDB</div>
                    <!-- react-empty: 205 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Docker</div>
                    <!-- react-empty: 211 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Elastic Search</div>
                    <!-- react-empty: 217 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Memcached</div>
                    <!-- react-empty: 223 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">MongoDB</div>
                    <!-- react-empty: 229 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">MySQL</div>
                    <!-- react-empty: 235 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Nginx</div>
                    <!-- react-empty: 241 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">PostgreSQL</div>
                    <!-- react-empty: 247 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">PHP FPM</div>
                    <!-- react-empty: 253 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Redis</div>
                    <!-- react-empty: 259 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">RabbitMQ</div>
                    <!-- react-empty: 265 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/b77851279aa6722ab350452eab059d44.png"></div>
                    <div class="service_add">ZooKeeper</div>
                    <!-- react-empty: 431 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Mesos</div>
                    <!-- react-empty: 277 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Nagios</div>
                    <!-- react-empty: 283 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/50513d3a8d4c1ffe7b74ed555449cc67.png"></div>
                    <div class="service_add">Solr</div>
                    <!-- react-empty: 289 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/63a200903a72add478474e832a2727f3.png"></div>
                    <div class="service_add">SNMP</div>
                    <!-- react-empty: 295 --></div>
                  <div class="platform_service_wrapper">
                    <i class="iconfont icon-setting"></i>
                    <div class="platform_service">
                      <img alt="logo" src="http://o462n7hzf.qnssl.com/v4.6.3-hotfix-2-8-g94bf5c8/c1273d14ff71f7d32b0a20f322d15c6b.png"></div>
                    <div class="service_add">HAProxy</div>
                    <!-- react-empty: 301 --></div>
                </div>
	   </div>
	</div>
{%endblock%}
