{% extends "adminlte/base.html" %}
{% block content %}


  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">



<style>



#container {
  width: 900px;
  margin: 0 auto;
}

#chart, #chartData {
  background: #ebedf2 url("images/gradient.png") repeat-x 0 0;
}

#chart {
  display: block;
  margin: 0 0 50px 0;
  float: left;
  cursor: pointer;
}

#chartData {
  width: 200px;
  float: right;
  margin: 0 40px 0 0;
  border-collapse: collapse;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  background-position: 0 -100px;
}

#chartData th, #chartData td {
  padding: 0.5em;
  border: 1px dotted #666;
  text-align: left;
}

#chartData th {
  border-bottom: 2px solid #333;
  text-transform: uppercase;
}

#chartData td {
  cursor: pointer;
}

#chartData td.highlight {
  background: #e8e8e8;
}

#chartData tr:hover td {
  background: #f0f0f0;
}


########################



#chartA, #chartDataA {
  background: #ebedf2 url("images/gradient.png") repeat-x 0 0;
}

#chartA {
  display: block;
  margin: 0 0 50px 0;
  float: left;
  cursor: pointer;
}

#chartDataA {
  width: 200px;
  float: right;
  margin: 0 40px 0 0;
  border-collapse: collapse;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  background-position: 0 -100px;
}

#chartDataA th, #chartDataA td {
  padding: 0.5em;
  border: 1px dotted #666;
  text-align: left;
}

#chartDataA th {
  border-bottom: 2px solid #333;
  text-transform: uppercase;
}

#chartDataA td {
  cursor: pointer;
}

#chartDataA td.highlight {
  background: #e8e8e8;
}

#chartDataA tr:hover td {
  background: #f0f0f0;
}

</style>







<div>
{% csrf_token %}
  <!-- Left side column. contains the logo and sidebar -->

  <!-- Content Wrapper. Contains page content -->
  <div>
     <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">项目管理</a></li>
        <li class="active">项目统计表</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">


              <div class="form-group">
                <label>Date range:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
		<form   method="get"     action="deployview">
                  <input type="text" name=timer class="form-control pull-right" id="reservation">
                </div>
		<button class="applyBtn btn btn-sm btn-success ajax" type="submit">提交</button>
		<button type="reset" class="cancelBtn btn btn-small btn-sm btn-default">Cancel</button>
		<input type="button" id="dmlogid" class="btn btn-small btn-primary pull-right" value="发布日志记录"/>
                <!-- /.input group -->
		</form>
              </div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

</div>
<!-- Bootstrap 3.3.6 -->


<div id="container">
  <canvas class="hide" id="chart" width="500" height="400"></canvas>
  <table id="chartData">

    <tbody id=LIST><tr>
      <th>prd环境</th><th>发布量(2017)</th>
     </tr>

    <tr style="color: #008d4c">
      <td class="">Tomcat</td><td class="">{{dict.0}}</td>
    </tr>


    <tr style="color: #f39c12">
      <td>Jboss</td><td>{{dict.1}}</td>
    </tr>

    <tr style="color: #3c8dbc">
      <td class="">Timer</td><td class="">{{dict.2}}</td>
    </tr>

    <tr style="color: #dd4b39">
      <td>其他</td><td>{{dict.3}}</td>
    </tr>
  </tbody></table>
</div>

<div id="container">
  <canvas class="hide" id="chartA" width="500" height="400"></canvas>
  <table id="chartDataA">

    <tbody id=LISTA><tr>
      <th>beta环境</th><th>发布量(2017)</th>
     </tr>

    <tr style="color: #008d4c">
      <td class="">Tomcat</td><td class="">{{dict.4}}</td>
    </tr>


    <tr style="color: #f39c12">
      <td>Jboss</td><td>{{dict.5}}</td>
    </tr>

    <tr style="color: #3c8dbc">
      <td class="">Timer</td><td class="">{{dict.6}}</td>
    </tr>

    <tr style="color: #dd4b39">
      <td>其他</td><td>{{dict.7}}</td>
    </tr>
  </tbody></table>
</div>


<script src="http://cdn.bootcss.com/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/pieChartA.js" type="text/javascript"></script>
<script src="js/pieChart.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="jquery-1.4.2.min.js"><\/script>')</script>



<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<!-- Select2 -->
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- bootstrap color picker -->
<!-- bootstrap time picker -->
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<!-- AdminLTE App -->
<script>
    $('#reservation').daterangepicker();
</script>

<script type="text/javascript">
        $(document).ajaxStart(function() { Pace.restart(); });
                $('.ajax').click(function(){
                        $('.ajax').html('正在加载，耐心等待 !');
                        $('.ajax').removeClass('btn-success').addClass("btn-warning");
                        $.ajax({url: '#', success: function(result){}});
        });
</script>
<script type="text/javascript">
        $(document).ready(function(){
                $('#dmlogid').click(function(){
                        var dm = $('#reservation').val();
                        window.location.href="/admin/dmlog?timerparameter="+dm;
                });
        });
</script>


<script>
                $('#LIST').click(function(){
                       $('#chartA').addClass('hide');
                       $('#chart').removeClass('hide');
                })
                $('#LISTA').click(function(){
                       $('#chart').addClass('hide');
                       $('#chartA').removeClass('hide');
                })


</script>



{% endblock %}
