{% extends "adminlte/base.html" %}
{% block content %}

    <link href="shouye/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="shouye/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="shouye/app.css">
    <script type="text/javascript" src="shouye/jquery.js"></script>
    <script type="text/javascript" src="shouye/app.js"></script>



<div>




<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                        <div class="col-lg-9 col-md-8 col-sm-6 myLeftContent">
                                <div class="myLeftContentWhitebg" style="min-height: 446px;">
                                        <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderBottomWidth borderRightWidth">
                                                        <a href="http://mon.ule.cn/dashboard.php?sid=e7494d18d9142901" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                <img src="http://c.110monitor.com/console//service/images/app_list/zabbix.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createZabbixApp.jsp?type=zabbix&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderBottomWidth borderRightWidth">
                                                        <a href="apacheset" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                <img src="Apache.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createNagiosApp.jsp?type=nagios&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderBottomWidth borderRightWidth">
                                                        <a href="#" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                <img src="http://c.110monitor.com/console//service/images/app_list/open-falcon.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createOpenFalcon.jsp?type=falcon&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderBottomWidth">
                                                        <a href="#" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                <img src="http://c.110monitor.com/console//service/images/app_list/rset-api.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createResetApi.jsp?type=api&#39;">配置</button>
                                                        </div>
                                                </div>
                
                                        </div>
                                        <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderBottomWidth borderRightWidth">
                                                        <a href="http://mq.uletm.com/" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                        <img src="Activemq.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createEmail.jsp?type=email&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderBottomWidth borderRightWidth">
                                                        <a href="#" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                <img src="http://c.110monitor.com/console//service/images/app_list/email-integration.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createAliyunEmail.jsp?type=aliyun&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderRightWidth borderBottomWidth">
                                                        <a href="#" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                <img src="http://c.110monitor.com/console//service/images/app_list/message-integration.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createAliyunMsg.jsp?type=aliyunmns&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px borderBottomWidth">
                                                        <a href="#" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                        <img src="http://c.110monitor.com/console//service/images/app_list/solarwinds.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createSolarwinds.jsp?type=solarwinds&#39;">配置</button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderBottomWidth borderRightWidth">
                                                        <a href="#" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                        <img src="http://c.110monitor.com/console//service/images/app_list/vmware.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createVMware.jsp?type=vsphere&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderBottomWidth borderRightWidth">
                                                        <a href="#" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                <img src="http://c.110monitor.com/console//service/images/app_list/prometheus.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createPrometheus.jsp?type=prometheus&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderRightWidth">
                                                        <a href="#" class="thumbnail" style="padding: 45px 0px 0px; transition: padding 0.3s ease-in;">
                                                                <img src="http://c.110monitor.com/console//service/images/app_list/cloud.png" alt="">
                                                        </a>
                                                        <div class="config-btn" style="top: 130px; transition: top 0.3s ease-in;">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createTecent.jsp?type=qcloud&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px">
                                                        <a href="#" class="thumbnail ">
                                                                        <img src="http://c.110monitor.com/console//service/images/app_list/control.png" alt="">
                                                        </a>
                                                        <div class="config-btn">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createCloudWise.jsp?type=jiankongbao&#39;">配置</button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-6 padding0px  borderRightWidth">
                                                        <a href="http://c.110monitor.com/console//serviceapi/createZabbixApp.jsp?type=zabbix" class="thumbnail">
                                                                        <img src="http://c.110monitor.com/console//service/images/app_list/amazon.png" alt="">
                                                        </a>
                                                        <div class="config-btn">
                                                                <button type="button" class="btn btn-success" onclick="window.location.href=&#39;/console//serviceapi/createAmazon.jsp?type=awscloud&#39;">配置</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 addNewApp padding0px" style="height: 131px; line-height: 131px;">
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 tempWhite"></div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 tempWhite"></div>
                                        </div>
                                        <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-6 tempWhite"></div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 tempWhite"></div>
                                        </div>
                                </div>
                        </div>
                </div>

<div class="col-lg-3 col-md-4 col-sm-6 rightAside" style="min-height: 773px;background:white">

        {% csrf_token %}
                <div>
                        <table>
                                <tr><td><h3 style='color:red'>NEWS</h3></td></tr>
                        </table>
                </div>
                <div>
                        <table >
                                {% for list in   LIST %}
                                <tr>
                                        <td style="border-bottom: 1px dotted #ececec;"><span >{{forloop.counter}}  {{list.title}}</span></td>
                                </tr>
                                {% endfor %}
                        </table>
                </div>

</div>
</div>
{%endblock%}
