<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>xhEditor初始化代码生成向导 for xhEditor</title>
<script type="text/javascript" src="jquery/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="xheditor-1.2.2.min.js"></script>
<script type="text/javascript" src="xheditor_lang/zh-cn.js"></script>
<script type="text/javascript">
function pageInit()
{
	$('#editorMode').change(updateAll);
	$('#update').click(updateAll);
	$('#varSetup').find('input,select').focus(function(){$(this).select();}).keypress(function(ev){if(ev.which==13)updateAll();});
	$('#source').focus(function(){$(this).select();});
	$('#frmSetup').submit(function(){return false;}).bind('reset',function(){setTimeout(updateAll,10);});
	updateAll();
}
function toggleDisplay(id){$('#'+id).toggle(100);}
function updateAll()
{
	var arrVar=[],sVar,sJSInit,sInit,textareaID=$('input[name=id]').val();
	$('#varSetup fieldset').find('input,select').each(function(){
		var name=this.name,elem=$(this),value=elem.val();
		if(name!='id'&&value!=''&&!elem.find('option:selected').text().match(/(default)/i))
		{
			if(elem.attr('class')=='text')value="'"+value+"'";
			arrVar.push(name+':'+value);
		}
	});
	sVar=arrVar.join(',');
	var editor=$('textarea[name=preview]')[0].editor;
	if(editor)editor.getSource();
	$('textarea[name=preview]').attr('id',textareaID).xheditor(false);
	sJSInit="$('#"+textareaID+"').xheditor("+(sVar?'{'+sVar+'}':'')+');';
	if($('#editorMode').val()==1)
	{
		sInit=' class="xheditor'+(sVar?' {'+sVar+'}':'')+'"';
		sInit=sInit.replace(/(.+?xheditor)(.+?)tools:'(simple|mini)',?(.+?)/i,'$1-$3$2$4');
	}
	else sInit=sJSInit;
	$('link[id^=xheCSS]').remove();
	try{eval(sJSInit);}catch(e){}
	$('#source').val(sInit);
}
</script>
<style type="text/css">
body{
	font-size:12px;
	margin:0;padding:0 20px;
}
.top{border:1px solid #ccc;padding:10px;}
.section{padding:5px 30px;}
#varSetup fieldset{border:0 none;border-top:2px solid #999999;padding:5px;}
#varSetup fieldset legend{padding:0 5px;font-size:13px;}
#varSetup fieldset p{margin:5px;}
#varSetup fieldset label{display:inline-block;width:120px;}
#varSetup fieldset input,#varSetup fieldset select{width:300px;border-width:1px;border:1px #ABADB3 solid;padding:2px;}
#varSetup span{color:#666;}
#varSetup input[type=button],#varSetup input[type=reset]{border-width:1px;padding:3px 8px;}
#source{border-width:1px;border:1px #ABADB3 solid;padding:2px;}
#note{margin:20px 0;border:1px solid #ccc;padding:10px;color:#666;}
</style>
</head>
<body>
	<h1 class="top">xhEditor初始化代码生成向导 for xhEditor</h1>
	<h2>1: 选择编辑器初始化模式</h2>
	<div class="section"><select id="editorMode"><option value="1" selected="selected">Class初始化</option><option value="2">Javascript初始化</option></select></div>
	<h2>2: 更改初始化参数</h2>
	<h2>3: 预览编辑器</h2>
	<div class="section"><textarea id="preview" name="preview" rows="8" cols="120"></textarea></div>
	<h2>4: 复制源代码</h2>
	<div class="section"><textarea id="source" name="source" rows="4" cols="80"></textarea></div>
	<div id="note">备注：本向导不包括plugins、onUpload、onPaste和shortcuts几个参数，请自行添加。更多参数说明和API指南，请访问<a href="http://xheditor.com/manual/2" target="_blank">xhEditor进阶使用</a></div>
</body>
</html>
